{
    "private": true,
    "scripts": {
        "build": "node-sass ./sass/ -x -r -o ./build/ --output-style compressed",
        "watch": "node-sass ./sass/ -w -x -r -o ./build/ --output-style compressed"
    },
    "devDependencies": {
        "node-sass": "^4.12.0"
    }
}
